# TempusApp

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tempus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempus/: AppSettings.kt  Breaks.kt  CategoryForm.kt  EditCategoryActivity.kt  EditTaskActivity.kt  Errors.kt  ForgotPassword.kt  Home.kt  Login.kt  PrivacyPolicy.kt  Registration.kt  SplashScreen.kt  Statistics.kt  Storage.kt  TaskForm.kt  (+5 more)
app/src/main/res/anim/: transition_one.xml  transition_three.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_cancel_presentation_24.xml  baseline_check_box_24.xml  baseline_photo_camera_24.xml  border_color.xml  break_icon.xml  break_selected.xml  calendar1.xml  calendar2.xml  camera_icon.xml  circle.xml  close_buttons.xml  delete_button_background.xml  delete_icon.xml  description_rectangle.xml  gradient.xml  gradient_add.xml  home_nav.xml  home_nav_selected.xml  home_selected.xml  progress_details.xml  rounded_square_background.xml  settings_selected.xml  sharp_square_background.xml  spinner_background.xml  square_borde_blue.xml  stats_selected.xml  stylebar.xml  transparent.xml  warning.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_forgot_password.xml  app_settings.xml  authenticate_buttons.xml  authenticate_title.xml  breaks.xml  category.xml  catergory_form.xml  close_button.xml  datemarker.xml  edit_task.xml  email_verify.xml  home.xml  interval_card.xml  load_screen.xml  loading_bar.xml  log_out.xml  login.xml  popup_window.xml  privacy_policy.xml  registration.xml  shortcut.xml  statistics.xml  subtask.xml  task_form.xml  task_page.xml  tasks_display.xml  tastk_tab.xml  tempus_widget.xml  tempus_widget_configure.xml  user_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  new_icon_round.xml  sub.xml
app/src/main/res/values/: colors.xml  layoutdimens.xml  new_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  validations.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: tempus_widget_info.xml
(+2 files in other folders)
