<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/forgot_password_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter Username: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/forgot_username"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/security_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security question goes here"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/security_question_answer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Email: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/forgot_password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/forgot_confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirm_forgot_username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Confirm" />

            <Button
                android:id="@+id/confirm_forgot_security_question"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:text="Confirm"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirm_forgot_new_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:text="Confirm"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>