<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"

    >

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="190px"
            android:layout_height="190px"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tempus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="190px"
            android:layout_toRightOf="@id/logo"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="center"
            android:text="TEMPUS"
            android:textColor="@color/black"
            android:textSize="50sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/logo"
        android:gravity="center"
        android:text="Login"

        android:textColor="@color/purple_700"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernames"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email_user"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true">


            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwords"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">


            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgopass_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:text="Forgot password?"
            android:textColor="#8847E4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/insign"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="sign in"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/signup"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#921CDC"
            android:text="Sign up"
            android:textColor="@color/white">

        </Button>


    </LinearLayout>


</LinearLayout>