<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tempus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@id/logo"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="center"
            android:text="TEMPUS"
            android:textColor="@color/black"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:padding="20dp"
            tools:context=".BreaksFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/account_settings"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Profile Settings"
                            android:textColor="@color/black"
                            android:textSize="35sp" />


                        <TextView
                            android:id="@+id/nameTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/account_settings"
                            android:layout_centerHorizontal="false"
                            android:text="Name: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/nameEditText"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/nameTextview"
                            android:inputType="text"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck"></EditText>

                        <TextView
                            android:id="@+id/surnameView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nameEditText"
                            android:text="Surname:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/surnameEditText"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/surnameView"
                            android:inputType="text"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck"></EditText>

                        <TextView
                            android:id="@+id/emailView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/surnameEditText"
                            android:text="Email Address:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/emailView"
                            android:inputType="textEmailAddress"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck"></EditText>

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/emailEditText"
                            android:text="Username:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/userName_text"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/userName"
                            android:inputType="textEmailAddress"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck"></EditText>

                        <TextView
                            android:id="@+id/passwordView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/userName_text"
                            android:text="Password:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/passwordView"
                            android:contentDescription="accPassword"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            tools:ignore="EditableContentDescCheck"></EditText>

                        <TextView
                            android:id="@+id/confirmPasswordView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/passwordEditText"
                            android:text=" Confirm Password:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/confirmPasswordEditText"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/confirmPasswordView"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck"></EditText>

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/confirmPasswordEditText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#7445DD"
                            android:text="Confirm" />


                    </RelativeLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/hometbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle"
            android:contentDescription="Home"
            android:padding="5dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="120px"
            android:text="HOME"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/breakstbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hometbtn"
            android:background="@drawable/rectangle"
            android:contentDescription="Breaks"
            android:padding="5dp"
            android:src="@drawable/break_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="120px"
            android:text="BREAKS"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/breakstbtn"
            android:background="@drawable/gradient_add"
            android:contentDescription="Add"
            android:padding="5dp"
            android:src="@drawable/add_icon" />

        <ImageButton
            android:id="@+id/statstbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addbtn"
            android:background="@drawable/rectangle"
            android:contentDescription="Stats"
            android:padding="5dp"
            android:src="@drawable/stats_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120px"
            android:layout_marginRight="300px"
            android:text="STATS"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/settingstbtn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/statstbtn"
            android:background="@drawable/rectangle"
            android:contentDescription="Setting"
            android:padding="5dp"
            android:src="@drawable/settings_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125px"
            android:layout_marginRight="62px"
            android:text="PROFILE"
            android:textColor="#6644F2"
            android:textSize="11sp" />

    </RelativeLayout>

</RelativeLayout>